<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual-Template</title>
  <style>
    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    /* ============ paleta de color ============ */
    /* 
            color1: RGB #323E40 == HSC 186,22,25 == HSL 186,12,22
            color2: RGB #F2A922 == HSV  39,86,95 == HSL  39,89,54
            color3: RGB #D98014 == HSV  33,91,85 == HSL  33,83,46
            color4: RGB #732002 == HSV  16,98,45 == HSL  16,96,23
            color5: RGB #D9501E == HSV  16,86,85 == HSL  16,75,48
        */

    /* ============ text sixe ============ */
    /* 
            h1 == 24px
            h2 == 20px
            h3 == 16px
            p  == 14px
            nav = 13px 
        */

    :root {
      /* ============ paleta de color ============ */
      /* color1 */
      --gray-color: hsl(186, 12%, 22%);
      /* color2 */
      --ocre-color: hsl(39, 89%, 54%);
      /* color3 */
      --brown-color: hsl(33, 83%, 46%);
      /* color4 */
      --merlotred-color: hsl(16, 96%, 23%);
      /* color5 */
      --orangered-color: hsl(16, 75%, 48%);

      /* ============ color ============ */

      --gray-sub-color: #a5a4a3;
      --cian-link: #14aaf5;
      --black: #151b26;
      --error-color: #ff5263;
      --emphasis-color: #00bf9c;

      /* ============ text sixe ============ */
      --h1-font-size: 2.4rem;
      --h2-font-size: 2rem;
      --h3-font-size: 1.6rem;
      --p-font-size: 1.4rem;
      --smaller-font-size: 1.3rem;
    }

    .primary-content {
      width: 100vw;

      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    .navbar-img-content {
      width: 1fr;
      height: 5rem;
      background-color: aqua;
      padding: 1rem;
      position: sticky;
      top: 0;
    }

    .navbar-img {
      background-image: url(https://logodix.com/logo/237441.png);
    }

    .navbar-index-content {
      width: 100%;
      position: sticky;
      top: 6rem;
    }

    .navbar-index-list {
      margin: 2rem;
      font-size: var(--smaller-font-size);
      color: var(--gray-sub-color);
    }

    .navbar-index-list li {
      list-style: none;
      margin-top: 1rem;
      padding: 0.9rem;
      border-radius: 0.7rem;
    }

    .navbar-index-list li:hover {
      cursor: pointer;
      text-decoration: underline;
      background-color: #f6f8f9;
      color: var(--emphasis-color);
    }

    main {
      padding: 1rem;
    }

    main section h1 {
      font-size: var(--h1-font-size);
      max-width: 52%;
    }

    main section h2 {
      font-size: var(--h2-font-size);
      max-width: 52%;
    }

    main section h3 {
      font-size: var(--h3-font-size);
      max-width: 52%;
    }

    main section p {
      font-size: var(--p-font-size);
      max-width: 52%;
    }


    .prime-text h2 {
      font-size: var(--h2-font-size);
      max-width: 52%;
    }

    .prime-text h3 {
      font-size: var(--h3-font-size);
      max-width: 52%;
    }

    .prime-text p {
      font-size: var(--p-font-size);
      max-width: 52%;
    }

    .second-column-bold-title,
    .second-column-normal-bold,
    .second-column-bold-normal,
    .second-column-img {
      margin: 0;
      width: 40%;
      float: right;
      clear: right;
    }

    .double-column-text-normal-bold h2 {
      font-size: var(--h2-font-size);
      font-weight: normal;

    }

    .second-column-bold-normal h3 {
      font-size: var(--h3-font-size);
      font-weight: normal;
    }

    .img-content {
      padding: 1rem;
      background-color: var(--gray-sub-color);
      max-width: 80%;
      max-height: 100%;
    }

    .img-lateral {
      display: flex;
      margin: 0 auto;
      width: 45%;

    }

    .imgur-embed-pub {
      width: 50%;
    }

    .video-container {
      width: 10vw;
    }

    section ul li,
    section ol li {
      font-size: var(--p-font-size);
      margin-left: 5rem;
    }

    section table {
      font-size: var(--p-font-size);
      margin-left: 5rem;
      
    }

    .content-table {
      border-collapse: collapse;
      margin: 2.5rem 0;
      font-size: var(--smaller-font-size);
      min-width: 40rem;
      border-radius: 0.5rem 0.5rem 0 0;
      overflow: hidden;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
    }

    .content-table caption {
      font-size: var(--h2-font-size);
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .content-table2 {
      border-collapse: collapse;
      margin: 1.5rem 0;
      font-size: var(--smaller-font-size);
      width: 30rem;
      border-radius: 0.5rem 0.5rem 0 0;
      overflow: hidden;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      margin-right: 20rem;
    }

    .content-table thead tr,
    .content-table2 thead tr {
      background-color: var(--emphasis-color);
      color: white;
      text-align: left;
      font-weight: bold;
    }

    .content-table th,
    .content-table td,
    .content-table2 th,
    .content-table2 td {
      padding: 1.2rem 1.5rem;
    }

    .content-table tbody tr,
    .content-table2 tbody tr {
      border-bottom: .1rem solid var(--gray-sub-color);

    }

    .content-table tbody tr:nth-last-of-type(even),
    .content-table2 tbody tr:nth-last-of-type(even) {
      background-color: #f2f2f2;
    }

    .content-table tbody tr:last-of-type,
    .content-table2 tbody tr:last-of-type {
      border-bottom: 0.2rem solid var(--emphasis-color);
    }

    .content-table tbody tr.active-row,
    .content-table2 tbody tr.active-row {
      font-weight: bold;
      color: var(--emphasis-color);
    }
    
  </style>
</head>

<body>
  <div class="primary-content">
    <div class="navbar">
      <figure class="navbar-img-content">
        <img class="navbar-img" src="" alt="Your logo" />
      </figure>
      <div class="navbar-index-content">
        <nav class="navbar-index">
          <ul class="navbar-index-list">
            <li id="navabar-index-list-one">item-1</li>
            <li id="navabar-index-list-two">item-2</li>
            <li id="navabar-index-list-three">item-3</li>
            <li id="navabar-index-list-four">item-4</li>
            <li id="navabar-index-list-five">item-5</li>
            <li id="navabar-index-list-six">item-6</li>
            <li id="navabar-index-list-seven">item-7</li>
            <li id="navabar-index-list-eight">item-8</li>
            <li id="navabar-index-list-nine">item-9</li>
            <li id="navabar-index-list-ten">item-10</li>
          </ul>
        </nav>
      </div>
    </div>
    <main>
      <section class="prime-text">
        <h1>Title</h1>
        <br />
        <h2>Subtitle</h2>
        <br />
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="second-text">
        <h2>Subtitle</h2>
        <br />
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? lorem500
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="third-text">
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="normal-text">
        <p>Normal text</p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="highlighted-text">
        <p>Highlighted text</p>
        <br />
        <p>
          <b>Lorem en negrita</b>, ipsum dolor sit amet consectetur
          adipisicing elit. <i><b>Officia earum,</b> en cursiva y negrita</i>,
          laborum repellendus vel perferendis aut non, repellat accusamus.
          <u><b>At dicta</b> subrayado y en gregrita</u> vel delectus
          sapiente, deserunt voluptas aperiam ducimus laudantium quasi iusto?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="double-column-text-bold-title">
        <h2>Double column text bold-title</h2>
        <div class="second-column-bold-title">
          <h2>Double column text bold-title</h2>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
            laborum repellendus vel perferendis aut non, repellat accusamus.
            At dicta earum, vel delectus sapiente, deserunt voluptas aperiam
            ducimus laudantium quasi iusto?
          </p>
          <br />
        </div>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odio corrupti vitae saepe eius dolorum
          nihil consequatur repellat officia, nesciunt neque earum eos
          eveniet, cupiditate molestiae tempora deserunt. Pariatur, aut rem
          doloribus quos in nobis quas recusandae temporibus commodi
          laudantium saepe, porro minima optio ipsa deserunt aspernatur
          laborum repellendus corrupti ipsum beatae! Velit itaque quaerat quos
          harum corrupti delectus quibusdam natus commodi voluptatibus dicta.
          Aperiam quisquam quis beatae rem enim fugit earum facere nisi quia,
          alias quod harum dignissimos autem, non laborum? Perferendis minus
          culpa veniam praesentium alias suscipit molestiae! Quia quos libero
          voluptate quam ipsum accusamus officiis consequatur molestiae
          corrupti?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="section-img"></section>

      <section class="double-column-text-normal-bold">
        <h2>Double column text normal-bold title</h2>
        <div class="second-column-normal-bold">
          <h3>Double column text normal-bold-title</h3>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
            laborum repellendus vel perferendis aut non, repellat accusamus.
            At dicta earum, vel delectus sapiente, deserunt voluptas aperiam
            ducimus laudantium quasi iusto?
          </p>
          <br />
        </div>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odio corrupti vitae saepe eius dolorum
          nihil consequatur repellat officia, nesciunt neque earum eos
          eveniet, cupiditate molestiae tempora deserunt. Pariatur, aut rem
          doloribus quos in nobis quas recusandae temporibus commodi
          laudantium saepe, porro minima optio ipsa deserunt aspernatur
          laborum repellendus corrupti ipsum beatae! Velit itaque quaerat quos
          harum corrupti delectus quibusdam natus commodi voluptatibus dicta.
          Aperiam quisquam quis beatae rem enim fugit earum facere nisi quia,
          alias quod harum dignissimos autem, non laborum? Perferendis minus
          culpa veniam praesentium alias suscipit molestiae! Quia quos libero
          voluptate quam ipsum accusamus officiis consequatur molestiae
          corrupti?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="section-img"></section>

      <section class="double-column-text-bold-normal">
        <h2>Double column text normal-bold title</h2>
        <div class="second-column-bold-normal">
          <h3>Double column text normal-bold-title</h3>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
            laborum repellendus vel perferendis aut non, repellat accusamus.
            At dicta earum, vel delectus sapiente, deserunt voluptas aperiam
            ducimus laudantium quasi iusto?
          </p>
          <br />
        </div>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odio corrupti vitae saepe eius dolorum
          nihil consequatur repellat officia, nesciunt neque earum eos
          eveniet, cupiditate molestiae tempora deserunt. Pariatur, aut rem
          doloribus quos in nobis quas recusandae temporibus commodi
          laudantium saepe, porro minima optio ipsa deserunt aspernatur
          laborum repellendus corrupti ipsum beatae! Velit itaque quaerat quos
          harum corrupti delectus quibusdam natus commodi voluptatibus dicta.
          Aperiam quisquam quis beatae rem enim fugit earum facere nisi quia,
          alias quod harum dignissimos autem, non laborum? Perferendis minus
          culpa veniam praesentium alias suscipit molestiae! Quia quos libero
          voluptate quam ipsum accusamus officiis consequatur molestiae
          corrupti?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />
      <section class="section-img"></section>

      </section>
      <br /><br /><br /><br />
      <section class="double-column-text-bold-title">
        <h2>Double column text and image</h2>
        <div class="second-column-img">
          <h2>Double column img content</h2>
          <br />
          <figure class="img-content">
            <img class="img-lateral" src="assets/img/image-not-found-icon.svg" alt="">
          </figure>

          <br />
        </div>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odio corrupti vitae saepe eius dolorum
          nihil consequatur repellat officia, nesciunt neque earum eos
          eveniet, cupiditate molestiae tempora deserunt. Pariatur, aut rem
          doloribus quos in nobis quas recusandae temporibus commodi
          laudantium saepe, porro minima optio ipsa deserunt aspernatur
          laborum repellendus corrupti ipsum beatae! Velit itaque quaerat quos
          harum corrupti delectus quibusdam natus commodi voluptatibus dicta.
          Aperiam quisquam quis beatae rem enim fugit earum facere nisi quia,
          alias quod harum dignissimos autem, non laborum? Perferendis minus
          culpa veniam praesentium alias suscipit molestiae! Quia quos libero
          voluptate quam ipsum accusamus officiis consequatur molestiae
          corrupti?
        </p>
        <br />
      </section>
      <br /><br><br><br><br><br><br />
      <hr><br /><br /><br><br><br><br><br><br>
      <section class="double-column-text-bold-title">
        <h2>Double column text and video</h2>
        <div class="second-column-img">
          <h2>Double column video content</h2>
          <br />


          <br />
        </div>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Odio corrupti vitae saepe eius dolorum
          nihil consequatur repellat officia, nesciunt neque earum eos
          eveniet, cupiditate molestiae tempora deserunt. Pariatur, aut rem
          doloribus quos in nobis quas recusandae temporibus commodi
          laudantium saepe, porro minima optio ipsa deserunt aspernatur
          laborum repellendus corrupti ipsum beatae! Velit itaque quaerat quos
          harum corrupti delectus quibusdam natus commodi voluptatibus dicta.
          Aperiam quisquam quis beatae rem enim fugit earum facere nisi quia,
          alias quod harum dignissimos autem, non laborum? Perferendis minus
          culpa veniam praesentium alias suscipit molestiae! Quia quos libero
          voluptate quam ipsum accusamus officiis consequatur molestiae
          corrupti?
        </p>
        <br />
      </section>
      <br /><br />
      <hr><br /><br />

      <section class="second-text">
        
        <br />
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore qui
          tempora, ipsa, voluptatibus itaque dolorem officia eligendi harum neque alias ut at nam commodi delectus
          temporibus autem dolorum eos ab animi nemo perspiciatis! Non, porro. Sunt veniam aperiam, praesentium tempora
          quas repellat, expedita harum quae ex placeat porro quia ut adipisci nesciunt, rem quo voluptas numquam nam
          eos accusamus. Nihil, modi nostrum sunt laboriosam non cum quae facilis quo! Repellendus architecto inventore
          eius! 
        </p>
        <br />
        <ul>
          <li>one desctiption</li>
          <li>two description</li>
          <li>three description</li>
          <li>four description</li>
          <li>five description</li>
        </ul>
      </section>
      <br /><br />
      <hr><br /><br />

      <section class="second-text">
        
        <br />
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore qui
          tempora, ipsa, voluptatibus itaque dolorem officia eligendi harum neque alias ut at nam commodi delectus
          temporibus autem dolorum eos ab animi nemo perspiciatis! Non, porro. Sunt veniam aperiam, praesentium tempora
          quas repellat, expedita harum quae ex placeat porro quia ut adipisci nesciunt, rem quo voluptas numquam nam
          eos accusamus. Nihil, modi nostrum sunt laboriosam non cum quae facilis quo! Repellendus architecto inventore
          eius! 
        </p>
        <br />
        <ol>
          <li>one desctiption</li>
          <li>two description</li>
          <li>three description</li>
          <li>four description</li>
          <li>five description</li>
        </ol>
      </section>
      <br /><br />
      <hr><br /><br />

      <section class="second-text">
        
        <br />
        <h3>Stroke text</h3>
        <br />
        <ol class="second-column-img">
          <li>one desctiption</li>
          <li>two description</li>
          <li>three description</li>
          <li>four description</li>
          <li>five description</li>
        </ol>
        
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore qui
          tempora, ipsa, voluptatibus itaque dolorem officia eligendi harum neque alias ut at nam commodi delectus
          temporibus autem dolorum eos ab animi nemo perspiciatis! Non, porro. Sunt veniam aperiam, praesentium tempora
          quas repellat, expedita harum quae ex placeat porro quia ut adipisci nesciunt, rem quo voluptas numquam nam
          eos accusamus. Nihil, modi nostrum sunt laboriosam non cum quae facilis quo! Repellendus architecto inventore
          eius! 
        </p>
        <br />
        
      </section>
      <br /><br />
      <hr><br /><br />
      

      <section class="second-text">
        
        <br />
        <h3>Stroke text</h3>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore qui
          tempora, ipsa, voluptatibus itaque dolorem officia eligendi harum neque alias ut at nam commodi delectus
          temporibus autem dolorum eos ab animi nemo perspiciatis! Non, porro. Sunt veniam aperiam, praesentium tempora
          quas repellat, expedita harum quae ex placeat porro quia ut adipisci nesciunt, rem quo voluptas numquam nam
          eos accusamus. Nihil, modi nostrum sunt laboriosam non cum quae facilis quo! Repellendus architecto inventore
          eius! 
        </p>
        <br />
        <table class="content-table">
          <caption>This is a table</caption>
          <thead>
            <th>No.</th>
            <th>Item</th>
            <th>Description</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>apple</td>
              <td>fruit</td>
            </tr>
            <tr class="active-row">
              <td>2</td>
              <td>limon</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>3</td>
              <td>onion</td>
              <td>vegetal</td>
            </tr>
            <tr>
              <td>4</td>
              <td>apple</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>5</td>
              <td>peach</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>6</td>
              <td>onion</td>
              <td>vegetal</td>
            </tr>
          </tbody>
          
        </table>
      </section>
      <br /><br />
      <hr><br /><br />



      <section class="second-text">
        <table class="content-table2 second-column-img">
          <thead>
            <th>No.</th>
            <th>Item</th>
            <th>Description</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>apple</td>
              <td>fruit</td>
            </tr>
            <tr class="active-row">
              <td>2</td>
              <td>limon</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>3</td>
              <td>onion</td>
              <td>vegetal</td>
            </tr>
            <tr>
              <td>4</td>
              <td>apple</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>5</td>
              <td>peach</td>
              <td>fruit</td>
            </tr>
            <tr>
              <td>6</td>
              <td>onion</td>
              <td>vegetal</td>
            </tr>
          </tbody>
          
        </table>
        <br />
        <h3>Stroke text</h3>
        
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          laborum repellendus vel perferendis aut non, repellat accusamus. At
          dicta earum, vel delectus sapiente, deserunt voluptas aperiam
          ducimus laudantium quasi iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum inventore qui
          tempora, ipsa, voluptatibus itaque dolorem officia eligendi harum neque alias ut at nam commodi delectus
          temporibus autem dolorum eos ab animi nemo perspiciatis! Non, porro. Sunt veniam aperiam, praesentium tempora
          quas repellat, expedita harum quae ex placeat porro quia ut adipisci nesciunt, rem quo voluptas numquam nam
          eos accusamus. Nihil, modi nostrum sunt laboriosam non cum quae facilis quo! Repellendus architecto inventore
          eius! 
        </p>
        <br />
        
      </section>
      <br /><br />
      <hr><br /><br />


    </main>
  </div>
</body>

</html>