<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te invito a mi cumpleaños!!</title>
    <meta name="robots" content="index,follow">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;700&family=Inter:wght@300;400;500;600;700;800&family=Lobster&display=swap');
    </style> 
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            margin-top: 1rem;
        }

        html{
            font-size: 62.5%;
            font-family: 'Comfortaa', 'Inter', sans-serif, 'Lobster', cursive;
            background-color: blue;
                        
        }

        /*     font-family: 'Comfortaa', cursive;

                font-family: 'Inter', sans-serif;

                font-family: 'Lobster', cursive;
        
        */

        .title{
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 4rem;
            margin-bottom: 1rem;
            
            background: linear-gradient(105deg,#73079d,#f3625f); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }

        .container{
            max-width: 92vw;
            margin: 0 auto;
            background-color: aqua;
            font-size: 24px;
            padding: 25px;
        }

        .parallax{
            background: url("https://i.imgur.com/hICHnfn.png") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 800px;
            

        }

        .parrafo_one{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <figure>
            <img src="" alt="">
        </figure>
        <h1 class="title">
            Te invito a mi cumpleaños
        </h1>
        
        <div class="parallax">

        </div>
        <img src="" alt="">
        <p class="parrafo_one">
            El día 14 de junio festejaré mi cumpleaños y me gustaría invitarte a festejarlo con migo.
        </p>
        <div class="parallax">

        </div>
        <p style="text-align: center ;">El lugar será en la Calle Laurel #8 en la colina El Eden de Jiutepec Morelos.</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.570433589996!2d-99.1837944!3d18.906128799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce75840511a301%3A0x77cbdacab1aea97!2sLaurel%208%2C%20El%20Eden%2C%2062577%20Jiutepec%2C%20Mor.!5e0!3m2!1ses!2smx!4v1655045205650!5m2!1ses!2smx" width="250px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</body>
</html>