html{
    font-size: 62.5%;
    background-color: #2F3F56;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.content{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 30vh 30vh 30vh;
    grid-template-areas: 
    "main main asite"
    "article1 article2 asite"
    "article1 article2 asite";
    place-content: center;
    margin-top: 5vh;
    gap: 1rem;

}

.one{
    background-color: #16686B;
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: main;
}

.two{
    background-color: #AEC9C3;
    border: 1px solid red;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 1/4;
    grid-area: asite;

}

.three{
    background-color: #E6AA52;
    border: 1px solid red;
    grid-row: 2/4;
    grid-area: article1;
}

.four{
    background-color: #EE5D5A;
    border: 1px solid red;
    grid-row: 2/4;
    grid-area: article2;
    
}
